# Java_projects

Practica/empresa_alimentos/: README empresa alimntos.text  pom.xml
Practica/empresa_alimentos/src/main/java/: module-info.java  notas.text
Practica/empresa_alimentos/src/main/java/co/edu/uniquindio/poo/app/: AplicacionEmpresaAlimentos.java
Practica/empresa_alimentos/src/main/java/co/edu/uniquindio/poo/model/: EmpresaAlimentos.java  EstadoRefrigeracion.java  MedicamentoFarmacologico.java  PaisOrigen.java  Producto.java  ProductoBase.java  ProductoEnvasado.java  ProductoInterface.java  ProductoPerecedero.java  ProductoRefrigerado.java  Refrigerable.java  RefrigerableInterface.java  Refrigerador.java
Practica/empresa_alimentos/src/main/resources/co/edu/uniquindio/poo/: GestionProductos.fxml
Practica/empresa_alimentos/src/test/java/co/edu/uniquindio/: test.java
Practica/gimnasio/src/main/java/co/edu/uniquindio/poo/app/: App.java
Practica/gimnasio/src/main/java/co/edu/uniquindio/poo/model/: Entrenador.java  Gimnasio.java  Membresia.java  Miembro.java
Practica/supermercado/: pom.xml  taller_supermercado.md
Practica/supermercado/src/main/java/co/edu/uniquindio/poo/model/: Cliente.java  DetalleRecibo.java  Empleado.java  Persona.java  Proveedor.java  Recibo.java
Programacion 1/agenda/: DiagramaClasesAgenda.yuml
Programacion 1/agenda/src/main/java/co/edu/uniquindio/poo/application/: App.java
Programacion 1/agenda/src/main/java/co/edu/uniquindio/poo/model/: Agenda.java  Categoria.java  Contacto.java  Grupo.java  Reunion.java
Programacion 1/agenda/src/test/java/co/edu/uniquindio/poo/: AgendaTest.java  AppTest.java  ContactoTest.java  Grupotest.java  ReunionTest.java
Programacion 1/biblioteca/src/main/java/co/edu/uniquindio/poo/app/: App.java
Programacion 1/biblioteca/src/main/java/co/edu/uniquindio/poo/model/: Biblioteca.java  Bibliotecario.java  DetallePrestamo.java  Estudiante.java  Libro.java  Prestamo.java  Usuario.java
Programacion 1/biblioteca/src/test/java/co/edu/uniquindio/poo/: ClasesTest.java
Programacion 1/camion/src/main/java/co/edu/uniquindio/poo/model/: Camion.java  Canasta.java
Programacion 1/camion/src/test/java/co/edu/uniquindio/poo/: AppTest.java
Programacion 1/empresa_eventos_deportivos/: README.md  pom.xml
Programacion 1/empresa_eventos_deportivos/src/main/java/co/edu/uniquindio/poo/app/: App.java
Programacion 1/empresa_eventos_deportivos/src/main/java/co/edu/uniquindio/poo/model/: Arbitro.java  Atleta.java  EmpresaEventosDeportivos.java  Entrenador.java  Equipo.java  EventoDeportivo.java  Participante.java  Persona.java  PersonalApoyo.java  TipoEvento.java
Programacion 1/empresa_eventos_deportivos/src/test/java/co/edu/uniquindio/poo/: EmpresaEventosDeportivosTest.java
Programacion 1/quiz/: README.md  pom.xml
Programacion 1/quiz/src/main/java/co/edu/uniquindio/poo/application/: App.java
Programacion 1/quiz/src/main/java/co/edu/uniquindio/poo/model/: Producto.java  Tienda.java  TipoProducto.java
Programacion 1/tarea/: pom.xml
Programacion 1/tarea2/: README.md
Programacion 1/tarea2/src/main/java/co/edu/uniquindio/poo/: Coche.java  Main.java
(+3 files in other folders)
